C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\appsettings.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.staticwebassets.endpoints.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.exe
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.deps.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.runtimeconfig.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\tpmod10_103022330128.pdb
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.csproj.AssemblyReference.cache
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.AssemblyInfoInputs.cache
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.AssemblyInfo.cs
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.csproj.CoreCompileInputs.cache
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.sourcelink.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\scopedcss\bundle\tpmod10_103022330128.styles.css
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022330128.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022330128.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10_103022330128.props
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10_103022330128.props
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10_103022330128.props
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_.2D5C4F01.Up2Date
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\refint\tpmod10_103022330128.dll
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.pdb
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\tpmod10_103022330128.genruntimeconfig.cache
C:\Users\abiza\OneDrive\Dokumen\Praktikum Semester 3\Praktikum KPL\tpmod10_103022330128\tpmod10_103022330128\obj\Debug\net8.0\ref\tpmod10_103022330128.dll
